NODE_ENV=dev
PORT=3000

#POSTGRESQL CONFIG

PGHOST=localhost
PGUSER=dbuser
PGDATABASE=bookstore
PGPASSWORD=dbpass
PGPORT=54321

#JWT CONFIG

JWT_SECRET_KEY=myawesomeultrasecretkey
JWT_ISSUER=student
JWT_SUBJECT='Token pentru laboratorul 5'
JWT_AUDIENCE=postman
